# spring-mvc-demo

./: .project  README.md  pom.xml
src/main/java/cn/jiguang/controller/: UserController.java
src/main/java/cn/jiguang/entity/: User.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/jiguang/test/: DateTest.java  DateUtil.java  RegularExpressions.java
